<html>
<head>
<meta http-equiv="Content-Type: text/html; charset=UTF-8">
<style type="text/css">
* {
    cursor: default;
    font-family: 'lucida grande';
}

html {
    background: -webkit-gradient(
        linear, left top, left bottom, 
        from(#464646),
        to(#292929)
    );
    color: #fff;
    font-size: 12px;
}

.button {
    padding: 4px;
    background: #888888;
    border-radius: 3px;
    font-weight: bold;
}

#track {
    font-weight: bold;
}

.stopped #pause {
    display: none;
}

.playing #resume {
    display: none;
}

#pause, #resume {
    display: inline-block;
    font-size: 30px;
    line-height: .5em;
    height: 20px;
    width: 20px;
    text-align: center;
}

#position {
    height: 4px;
    width: 50%;
    background-color: #fff;
}

#scrubber {
    background-color: #666;
}
</style>
<script src="jquery-1.4.4.min.js"></script>
<script src="core.js"></script>
<script type="text/javascript">
spotfm.onTrackInfo = function (trackInfo) {
    console.log('onTrackInfo');
    $('#track').html(trackInfo.track_name);
    $('#album').html(trackInfo.album_name);
    $('#artist').html(trackInfo.artist_name);
}

spotfm.onPlay = function () {
    $(document.body).addClass('playing');
    $(document.body).removeClass('stopped');
}

spotfm.onStop = function () {
    $(document.body).addClass('stopped');
    $(document.body).removeClass('playing');
}

spotfm.onPositionChange = function (position) {
    var percent = 0;

    if (spotfm.player.duration > 0) {
        percent = (position / spotfm.player.duration * 100).toFixed(2);
    }

    $('#position').css('width', percent + '%');
}

spotfm.connect();

function resume() {
    spotfm.resume();
}

function pause() {
    spotfm.pause();
}
</script>
</head>
<body>

<div id="track"></div>
<div id="album"></div>
<div id="artist"></div>

<p><span class="button" id="pause">■</span>
<span class="button" id="resume">‣</span></p>
<div id="scrubber"><div id="position"></div></div>
<script type="text/javascript">
$('pause').bind('click', pause);
$('resume').bind('click', resume);
</script>
</body>
</html>